<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Les randonneurs</title>
</head>
<body>
<!--TITRE DE LA PAGE-->
    <h1 class="TitleOfPage" >
        Titre
    </h1>
<!--SECTION TEXTE-->
    <div class="row">   
        <section class="col-4 SectionText">
            <article class="">
                <h2 class="TitleOfArticle">Texte</h2>
                <p>
                    Une page relative à l’association.
                    - Que fait cette association ?
                    Le but principale de cette association est de rencontrer du monde tous en marchant dans les plus beau paysage de France.
                    - Pour qui ?
                    Pour toute personne qui aime marcher ou découvrir de magnifique paysage.
                    - Comment accèder à l'association ?
                    Grâce a la carte vous pouvez voir ou l'association <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, 
                    ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, 
                    orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, 
                    consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. 
                    Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
                    Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.
                </p>
            </article>
        </section>

<!--SECTION IMAGES-->
        <section class="col-2 SectionImage ">
            <article class="">
                <h2 class="TitleOfArticle">The Images</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, 
                    ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, 
                    orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, 
                    consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. 
                    Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
                    Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.
                </p>
            </article>
        </section>

<!--SECTION CARTE INTERACTIF-->
        <section class="col-2 SectionCarte ">
            <article class="">
                <h2 class="TitleOfArticle">Carte Interactif</h2>
                <!--<iframe 
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5536501.979145725!2d1.8434679638698752!3d47.34617172316415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1646227658436!5m2!1sfr!2sfr" 
                    width="600" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, 
                    ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, 
                    orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, 
                    consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. 
                    Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
                    Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.
                </p>-->
                <iframe class="col-4" 
                src="https://www.google.com/maps/d/u/0/embed?mid=1eZsLUG5OYJlQ3QGjL0ZKRFI0wzQOljoF&ehbc=2E312F" 
                width="640" 
                height="480">
                </iframe>
            </article>
        </section>

<!--SECTION EVENEMENT PAGE 2-->
        <section class="col-4 SectionEvent">
            <article class="">
                <h2 class="TitleOfArticle">Event Page 2</h2>
                <p>
                    Une page publicitaire des événements à l'échelle national (Vous choisissez le thème de l’événement, la date, les détails). 
                    <a href="Page2.html"> 
                        Voir page 2 
                    </a>
                </p>
            </article>
        </section>
    </div> 

<!--FOOTER-->
    <footer class="footer">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>   
    </footer>
</body>
</html>